<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html { width: 96%;
               height : 90%;
               font-family: sans-serif}
        body{ width: 100%;
               height : 100%;
               font-family: sans-serif;
               background-color: black;}
        .background {
                  position: fixed;
                  left: -5;
                  right: 0;
                  z-index: -1;
                  display: block;
                  background-image: url('{% static "images/bgb.jpg" %}');
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                  width: 105%;
                  height: 100%;
                  -webkit-filter: blur(5px);
                  -moz-filter: blur(5px);
                  -o-filter: blur(5px);
                  -ms-filter: blur(5px);
                  filter: blur(5px);
            }
        .content { display: block;
                  margin-left: auto;
                  margin-right: auto;
                  width:100%; }
        .center {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  width: 70%;
                }
         a {color: white;
            text-decoration: none;
            transition: color 500ms;}
        a:hover {color: pink;}
        .navlink {
            font-weight: 1000;
            border: none;
            font-size: 125%;
            color: white;
            text-decoration: none;
            display: inline-block;
            height: 100%;
            max-height: 8vh;
            width: 25%;
            background-color: #2e9c8e;
            line-height: 8vh;
            box-shadow: inset 0px 0px 0px 0px black;
            transition: color 500ms, box-shadow 500ms;
            overflow: hidden;
        }
        .navlink:hover {
            box-shadow: inset 0px 0px 15px 2px black
            }
        nav {
              line-height: 0;
              clear: both;
              margin-right: auto;
              margin-left: auto;
              z-index: 4;
              text-align: center;
              width: 70%;
              }
        article {
            clear: both;
            margin-right: auto;
            margin-left: auto;
            width: 70%;
            z-index: 1;
            background-color: transparent;
            display: flex;
        }
        .sidebar{
                 background-color: #2e9c8e;
                 overflow: hidden;
                 width: 0%;
                 float: left;
                 z-index: 2;
                 transition: width 0.5s;
                }
        .sidebar-content {
                position: absolute;
                overflow: hidden;
                width: 25%;
                text-align: left;
                line-height: 3;
                z-index: 3;
                opacity: 0;
                transition: opacity 0.5s;
        }
        .main {
                height: 100%;
                width: 100%;
                z-index: 3;
                background-color: #f4a161;
        }
        .togle {
                 position: absolute;
                 padding-top: 3px;
                 padding-bottom: 3px;
                 display: block;
                 border: none;
                 z-index: 4;
                 box-shadow: inset 0px 0px 0px 0px black;
                 transition: box-shadow 500ms, background-color 500ms;
        }
        .togle:hover {
                 box-shadow: inset 0px 0px 3px 2px black;
                 cursor: pointer;
        }
        .sticky{
              position: sticky;
              position: -webkit-sticky;
              top: 0;
        }
        .page-text { margin-left: 4ch;
                     margin-right: 3ch;

                     hyphens: auto;
                     text-align: justify}
        #main-content {
            transition: width 0.5s;
            }
    </style>


    <title>{{ subarticles.title }}</title>
</head>
<body>
    <div class="background"></div>
    <header class="content">
        <a href="/index" class=content">
            <img src="{% static "images/logo.png" %}" class="center" id="LOGO">
        </a>
    </header>
    <nav id="navigation">
        <a href="/index" class="navlink">What is Lockzy</a
        ><a href="/about" class="navlink">About us</a
        ><a href="/vision" class="navlink">Our Vision</a
        ><a href="/getlockzy" class="navlink">Get Lockzy</a
        ><button id="opsdbbutt" class="togle" style="background-color: #f4a161" onclick="openNav()">&#9776;</button>
        <div class="sidebar-content" id="sdbcnt">
             {{ related_links }}
        </div>
    </nav>
    <article>
        <div id="page-sidebar" class="sidebar">

        </div>
        <div id="main-content" class="main">
            {{ article }}
        </div>
    </article>
    <footer class="content" id="vis-desktop2">
        <div class="center" style="font-weight: bold; background-color: #2e9c8e; color: white; line-height: 6vh;">
            (c) Useless Copyright information 20.07.2020 Gregor Reichgardt
        </div>
    </footer>
</body>
<script language="JavaScript">
        var navbar = document.getElementById("navigation");
        var sidebar = document.getElementById("sdbcnt");
        var sticky = navbar.offsetTop;
        var logo = document.getElementById("LOGO");
        window.addEventListener('scroll', function(e) {
            if (document.documentElement.scrollTop <= 100){

                    logo.style.width = (70 - (document.documentElement.scrollTop/4)).toString() + "%";
                    sticky = navbar.offsetTop;
            }
            if (window.pageYOffset > sticky) {
                sidebar.style.zIndex = "-3";
                navbar.classList.add("sticky");
            } else {
                sidebar.style.zIndex = "3";
                navbar.classList.remove("sticky");
            }
        });
        function openNav() {
            if (document.getElementById("main-content").style.width == "75%")
            {
                sidebar.style.opacity = "0";
                document.getElementById("opsdbbutt").style.backgroundColor = "#f4a161";
                document.getElementById("opsdbbutt").innerText = "\u2630";
                document.getElementById("page-sidebar").style.width = "0";
                document.getElementById("main-content").style.width = "100%";
            }
            else
            {
                sidebar.style.opacity = "1";
                document.getElementById("opsdbbutt").style.backgroundColor = "#2e9c8e";
                document.getElementById("opsdbbutt").innerText = "\u00d7";
                document.getElementById("page-sidebar").style.width = "25%";
                document.getElementById("main-content").style.width = "75%";
            }
        }
</script>
</html>